<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<title>Ross Goodwin</title>
<style>

body {
	text-align: center;
	margin: 0;
    letter-spacing: 1px;
}

a {
	text-decoration:none;
	color:#C0392B;
}

a:hover {
    color:#72090B;
}

a:active {
    text-decoration:none;
    background:#72090B;
    color:#F2F1EF;
}

p {
	font-size: 1em;
	font-family: 'Lato', Courier, serif;
	font-weight: 400;
	color: #332727;
	text-align:left;
}

ul.ulq {
	font-size: 1em;
	font-family: 'Lato', Courier, serif;
	font-weight: 400;
	color: #332727;
	text-align: left;
	list-style-position: inside;
	margin: 0;
	padding: 0;
}

li.liq {
	color: #F2F1EF;
}

strong {
	font-weight: 700;
}

img.triptych {
	width: 85%;
	margin: 70px 0px 70px 0px;
}

img.triptych:hover {
	opacity: 0.4;
	filter:alpha(opacity=40);
}

div {
	margin: auto;
	display: block;
}

#header {
	border: #C0392B 1px solid;
	width: 60%;
	margin-top: 0px;
}

#letter {
	width: 35%;
	padding: 30px 0px 0px 0px;
}

#footer {
	background-color: #72090B;
	margin: 50px 0px 0px 0px;
}

.content {
	width: 35%;
	padding: 30px 0px 30px 0px;
}

.white {
	color: #F2F1EF;
}

a.whitelink {
	text-decoration: none;
	color: #90C695;
}

a.whitelink:hover {
	color: #C8F7C5;
}

a.whitelink:active {
    text-decoration:none;
    background:#C8F7C5;
    color:#72090B;
}

#navbox {
	position: fixed;
	left: 0;
	right: 0;
	margin:auto;
	margin-top: 4px;
	z-index: 7;
}

ul.navul {
	font-size: 0.875em;
	font-family: 'Lato', Courier, serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

li.navli {
	display: inline;
	padding: 4px 10px 5px 10px;
	margin: 0px 2px 0px 2px;
	color: #F2F1EF;
	background-color: #C0392B;
	opacity: 0.9;
	filter:alpha(opacity=90);
}

li.navli:hover {
	background-color: #72090B;
}

li.navli:active {
	color: #72090B;
	background-color:transparent;
}

a.nav:active {
	background-color:transparent;
}


</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50113889-1', 'rossgoodwin.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div id="navbox">
	<ul class="navul">
    	<a class="nav" href="http://rossgoodwin.com"><li class="navli">home</li></a>
        <a class="nav" href="http://www.thehypertext.com"><li class="navli">itp blog</li></a>
        <a class="nav" href="CV_RossGoodwin_Apr2014.pdf" target="_blank"><li class="navli">r&eacute;sum&eacute;</li></a>
        <a class="nav" href="http://rgpl.us/portfolio" target="_blank"><li class="navli">portfolio</li></a>
        <a class="nav" href="http://5point6.tumblr.com" target="_blank"><li class="navli">photoblog</li></a>
        <a class="nav" href="https://github.com/rossgoodwin" target="_blank"><li class="navli">github</li></a>
        <a class="nav" href="http://www.linkedin.com/in/rossegoodwin" target="_blank"><li class="navli">linkedin</li></a>
        <a class="nav" href="http://twitter.com/manifestists" target="_blank"><li class="navli">twitter</li></a>
        <a class="nav" href="http://en.lichess.org/@/themadstork" target="_blank"><li class="navli">chess</li></a>
        <a class="nav" href="mailto:ross.goodwin@gmail.com" target="_blank"><li class="navli">contact</li></a>
	</ul>
</div>
<div id="header">
	<a class="nav" href="http://www.saatchiart.com/art/Photography-Triptych-No-1/717808/2079196/view" target="_blank">
    <img class="triptych" src="Triptych No 1.jpg" alt="Triptych No. 1"/>
    </a>
</div>
<div id="letter">
	<p style="text-align: center;">
<script type="text/javascript">
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var currentTime = new Date();
var month = currentTime.getMonth();
var day = currentTime.getDate();
var year = currentTime.getFullYear();
var todaysDate = months[month] + " " + day + ", " + year
document.write(todaysDate);
</script>
    </p>
	<p>To Whom It May Concern:
    </p>
    <p>My name is <a href="http://www.rossgoodwin.com">Ross Goodwin</a>, &amp; I am pleased to inform you that you have reached my webpage. <a href="http://www.thehypertext.com">I am currently a graduate student at NYU ITP.</a>
    </p>
    <p>My primary interests include communication, technology, &amp; design. I also enjoy taking <a href="http://5point6.tumblr.com" target="_blank">photographs</a>, playing <a href="http://en.lichess.org/@/themadstork" target="_blank">chess</a>, reading fiction &amp; trying to <a href="http://rgpl.us/tagged/horizontal-writing" target="_blank">write</a> it. My <a href="CV_RossGoodwin_Apr2014.pdf" target="_blank">r&eacute;sum&eacute;</a> provides a detailed synopsis of my professional &amp; academic experience, while my <a href="http://rgpl.us/portfolio" target="_blank">portfolio</a> contains a catalog of my projects &amp; activities.
    </p>
    <p>If you have any questions or need more information, please do not hesitate to <a href="mailto:ross.goodwin@gmail.com" target="_blank">email me</a>. Thank you for visiting.
    </p>
    <p>Best always,
    </p>
    <p>Ross
    </p>
</div>
<div id="footer">
	<div class="content">
    <p class="white">P.S. Here is a list of questions that fascinate me, presented in no particular order:
    </p>
    <ul class="ulq">
    	<li class="liq">What does it mean to be “literate” in today’s world? Has the current definition of “literacy” extended itself to include hypertext &amp; other dynamic forms in which streams of information are now commonly presented/absorbed? If so, what are the implications of this shift?</li>
        <br />
        <li class="liq">Has changing the opposition’s vocabulary &amp;/or redefining their terms to create negative connotations become a common tactic in political communication today? If so, why? For the US, could it be said that Republicans &amp; Democrats no longer speak the same language on economic issues? If so, what societal harm(s) will/have these tactics cause(d)? &amp; if they have, how could such harm(s) be reversed? &amp; is there a way to get opposing political parties to use the same vocabulary in order to promote mutual understanding &amp; policy awareness among the public?</li>
        <br />
        <li class="liq">Using a uniform set of rules to divide sentences &amp; paragraphs into string data, how can we visualize different forms of writing to illuminate their inherent syntactic / metasyntactic structures in the clearest possible way?</li>
        <br />
        <li class="liq">Is it possible to program a computer to write poetry or literature in english?  What about entertaining works of fiction? (Not in the way that programs like <a class="whitelink" href="http://cleverbot.com/" target="_blank">cleverbot</a> write, but in a way that would use relatively-compact datasets of phrase structures, sentence structures, paragraph structures, &amp; narrative structures + a dictionary / thesaurus database + regex to search for interword structures (like alliteration)&mdash;while keeping the number of base components as small as possible, but while still providing a sufficient number of components to ensure adequate variation.)</li>
        <br />
        <li class="liq">Which economic policy decisions include the greatest number of decision-making participants? Which decisions include the least? What transformation, if any, does the relative number of participants in an economic policy decision have on the relative scale of its impact, or on the probability of a successful outcome?</li>
        <br />
        <li class="liq"><a class="whitelink" href="http://en.wikipedia.org/wiki/Advanced_Chess" target="_blank">Advanced Chess</a> games suggest that relative chess strengths, with current technology, remain ordered: human < computer < human+computer. What can advanced chess teach us about the nature of human intelligence? From studying advanced chess games, would it be possible to draw conclusions about specific factors that computers may need to achieve human-like intelligence? Also, is it possible that chess computers experience less complex versions of human experiences, including (but not limited to) sentience, consciousness, self-awareness, &amp;/or emotions?</li>
        <br />
        <li class="liq">What measurable effect(s) does the physical presence of a player have on a game of chess?  How could such effect(s), if present, be measured? Could measuring such effect(s), if present, involve building a modern version of <a class="whitelink" href="http://en.wikipedia.org/wiki/The_Turk" target="_blank">The Turk</a>? &amp;, for such a device, how would deviating from “The Turk” as an aesthetic model for the dummy alter game outcomes? &amp;, given a state of altered outcomes, what would be the plausible implications? Also, would it be possible to build a modern version of The Turk that could play <a class="whitelink" href="http://en.wikipedia.org/wiki/Blitz_chess" target="_blank">blitz chess</a> on a normal chess board against human opponents?</li>
        <br />
        <li class="liq">What design &amp;/or technology features could be added to today’s standalone &amp; smartphone-integrated image sensors to improve various use cases? Would it be possible to build an imaging system that, like the human eye, can recognize &amp; interpret text fields in the real world faster &amp; more readily than existing OCR?</li>
        <br />
        <li class="liq">How could a car-sharing model be designed for daily commuters in suburbs/exurbs of major cities that lack adequate public transit? Would it be feasible to integrate a variety of locally-optimized energy solutions into such a model to maximize externality reductions?</li>
        <br />
        <li class="liq">The moment a commercial airline flight takes off, isn’t it true that each empty seat becomes a useless waste of resources, representing a loss of potential profits for the airline company, a loss of potential mobility for member(s) of the public, &amp; wasted energy? If so, how could that situation be rectified for the good of all involved (or potentially-involved) parties?</li>
        <br />
        <li class="liq">Should the U.S. Government become paperless? If so, how (and how soon) could that be accomplished? Also, how (if at all) do the previous two questions relate to this one: To what (if any) extent should governments in democratic countries remain inefficient-by-design in order to prevent tyranny? (&amp; if they should remain inefficient to any extent, to what extent will that sacrifice affect operating capacity &amp;/or probable outcomes in a political, economic, domestic, &amp;/or foreign relations crisis?)</li>
        <br />
        <li class="liq">Is Bd3 ever a good move for white in certain lines of the Sicilian Alapin Variation? (e.g. 1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Bd3 … 5. Bc2 …)</li>
        <br />
        <li class="liq">Are any of <a class="whitelink" href="http://rossgoodwin.com/10000sonnets.pdf" target="_blank">these sonnets</a> any good?</li>
        <br />
        <li class="liq">What aspects, if any, do all the questions above share?</li>
    </ul>
    <br />
    <br />
    <p class="white" style="text-align: center;">&copy; 2014 Ross Goodwin</p>
    </div>
</div>
</body>
</html>
